{
  "name": "generator-test",
  "version": "1.0.1-18",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jackzhang/generator-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jackzhang/generator-test/issues"
  },
  "homepage": "https://gitlab.com/jackzhang/generator-test#readme"
}
